<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Finstore</title>
  <link rel="stylesheet" href="./css/libs.min.css">
  <link rel="stylesheet" href="./css/bundle.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <a class="header__item header__item--logo" title="Finstore" href="/"></a>
      <div class="header__item header__item--links">
        <a href="#" class="link link--header">Акции</a>
        <a href="#" class="link link--header">Доставка и оплата</a>
        <a href="#" class="link link--header">Партнерам</a>
      </div>
      <div class="header__item header__item--about">
        Санкт-Петербург   |   8 (812) 867-23-23
      </div>
    </div>
  </header>

  <div class="main">
    <section class="section section--slider">
      <ul class="slider">
        <li class="slider__item">
          <img src="./img/slider.png" alt="" class="slider__img">
          <div class="container">
            <div class="slider__desc">
              <div class="slider__title">ВЕСЬ ШОКОЛАД FAZER СО СКИДКОЙ 30%</div>
              <div class="slider__text">Такое сладкое предложение действует только до 31 марта</div>
            </div>
          </div>
        </li>
      </ul>
    </section>
    <section class="section section--categories">
      <div class="container">
        <div class="categories">
          <div class="category">
            <p class="category__title">Продукты</p>
            <p class="category__desc">Cыры, йогурты, мясо, рыба, молоко, орехи, консервы, масло, приправы, варенье </p>
          </div>
          <div class="category">
            <p class="category__title">ЧАЙ, КОФЕ, КАКАО</p>
            <p class="category__desc">Пакетированный, листовой чай. Кофе зерновой, молотый</p>
          </div>
          <div class="category">
            <p class="category__title">ЛИЧНАЯ ГИГИЕНА</p>
            <p class="category__desc">Шампуни, мыло, зубные пасты, средства для бритья</p>
          </div>
          <div class="category">
            <p class="category__title">БЫТОВАЯ ХИМИЯ</p>
            <p class="category__desc">Средства для мытья посуды, стиральные порошки, отвежители</p>
          </div>
          <div class="category">
            <p class="category__title">КОНДИТЕРСКИЕ ИЗДЕЛИЯ</p>
            <p class="category__desc">Шоколад, мармелад, печенье, вафли, пирожные, торты</p>
          </div>
          <div class="category">
            <p class="category__title">ВИТАМИНЫ И БАДЫ</p>
            <p class="category__desc">Аминокислоты, гейнеры, протеин, минералы</p>
          </div>
          <div class="category">
            <p class="category__title">ТОВАРЫ ДЛЯ ЖИВОТНЫХ</p>
            <p class="category__desc">Кормы для собак и кошек, щампуни, ошейники, игрушки</p>
          </div>
          <div class="category">
            <p class="category__title">ОДЕЖДА, ОБУВЬ</p>
            <p class="category__desc">Верхняя одежда, футболки, куртки, джинсы, кроссовки</p>
          </div>
          <div class="category">
            <p class="category__title">ТЕХНИКА</p>
            <p class="category__desc">Мелкая бытовая техника, электроника, смартфоны, плейеры, наушники, принтеры</p>
          </div>
        </div>
      </div>
    </section>
    <section class="section section--gray">
      <div class="container">
        <h2 class="section__title">Товары по акции</h2>
        <div class="products">
          <div class="product">
            <div class="product__image">
              <img src="./img/product-1.png" alt="" class="img img--responsive">
            </div>
            <div class="product__desc">
              <p class="product__title">Авокадо</p>
              <p class="product__price"><span>85,00 Р.</span> 69,50 Р.</p>
              <a href="" class="product__cart"></a>
            </div>
          </div>
          <div class="product">
            <div class="product__image">
              <img src="./img/product-2.png" alt="" class="img img--responsive">
            </div>
            <div class="product__desc">
              <p class="product__title">Йогурт с клубникой</p>
              <p class="product__price"><span>57,00 Р.</span> 40,70 Р.</p>
              <a href="" class="product__cart"></a>
            </div>
          </div>
          <div class="product">
            <div class="product__image">
              <img src="./img/product-3.png" alt="" class="img img--responsive">
            </div>
            <div class="product__desc">
              <p class="product__title">Печенье с клюквой и шоколадом</p>
              <p class="product__price"><span>305,00 Р.</span> 242,00 Р.</p>
              <a href="" class="product__cart"></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <h2 class="section__title">Последние новинки</h2>
      </div>
    </section>
  </div>
  <footer class="footer">

  </footer>
  <script type="text/javascript" src="./js/libs.min.js"></script>
  <script type="text/javascript" src="./js/bundle.js"></script>
</body>
</html>