<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Finstore</title>
  <link rel="stylesheet" href="./css/libs.min.css">
  <link rel="stylesheet" href="./css/bundle.css">
</head>
<body>
  @@include('_html/_header.html')
  <div class="main" id="panel">
    <section class="section section--slider">
      <ul class="slider">
        <li class="slider__item">
          <div class="slider__img" style="background-image: url('./img/slider.png');"></div>
          <div class="container slider__container">
            <div class="slider__toggler slider__toggler--close"><svg><use xlink:href="#icon-close"></use></svg></div>
            <div class="slider__toggler slider__toggler--open"><svg><use xlink:href="#icon-down-arrow"></use></svg></div>
            <div class="slider__desc">
              <div class="slider__title">ВЕСЬ ШОКОЛАД FAZER СО СКИДКОЙ 30%</div>
              <div class="slider__text">Такое сладкое предложение действует только до 31 марта</div>
            </div>
          </div>
        </li>
      </ul>
    </section>
    <section class="section section--categories">
      <div class="container">
        <div class="monster"></div>
        <div class="categories">
          <a href="category.html" title="Категория" class="categories__item category">
            <div class="category__info">
              <p class="category__title">Продукты</p>
              <p class="category__desc">Cыры, йогурты, мясо, рыба, молоко, орехи, консервы, масло, приправы, варенье </p>
            </div>
            <div class="category__img category__img--cheese"></div>
          </a>
          <a href="category.html" title="Категория" class="categories__item category">
            <div class="category__info">
              <p class="category__title">ЧАЙ, КОФЕ, КАКАО</p>
              <p class="category__desc">Пакетированный, листовой чай. Кофе зерновой, молотый</p>
            </div>
            <div class="category__img category__img--coffee"></div>
          </a>
          <a href="category.html" title="Категория" class="categories__item category">
            <div class="category__info">
              <p class="category__title">ЛИЧНАЯ ГИГИЕНА</p>
              <p class="category__desc">Шампуни, мыло, зубные пасты, средства для бритья</p>
            </div>
            <div class="category__img category__img--cosmetics"></div>
          </a>
          <a href="category.html" title="Категория" class="categories__item category">
            <div class="category__info">
              <p class="category__title">БЫТОВАЯ ХИМИЯ</p>
              <p class="category__desc">Средства для мытья посуды, стиральные порошки, отвежители</p>
            </div>
            <div class="category__img category__img--bottle"></div>
          </a>
          <a href="category.html" title="Категория" class="categories__item category">
            <div class="category__info">
              <p class="category__title">КОНДИТЕРСКИЕ ИЗДЕЛИЯ</p>
              <p class="category__desc">Шоколад, мармелад, печенье, вафли, пирожные, торты</p>
            </div>
            <div class="category__img category__img--candies"></div>
          </a>
          <a href="category.html" title="Категория" class="categories__item category">
            <div class="category__info">
              <p class="category__title">ВИТАМИНЫ И БАДЫ</p>
              <p class="category__desc">Аминокислоты, гейнеры, протеин, минералы</p>
            </div>
            <div class="category__img category__img--drugs"></div>
          </a>
          <a href="category.html" title="Категория" class="categories__item category">
            <div class="category__info">
              <p class="category__title">ТОВАРЫ ДЛЯ ЖИВОТНЫХ</p>
              <p class="category__desc">Кормы для собак и кошек, щампуни, ошейники, игрушки</p>
            </div>
            <div class="category__img category__img--puppy"></div>
          </a>
          <a href="category.html" title="Категория" class="categories__item category">
            <div class="category__info">
              <p class="category__title">ОДЕЖДА, ОБУВЬ</p>
              <p class="category__desc">Верхняя одежда, футболки, куртки, джинсы, кроссовки</p>
            </div>
            <div class="category__img category__img--clothes"></div>
          </a>
          <a href="category.html" title="Категория" class="categories__item category">
            <div class="category__info">
              <p class="category__title">ТЕХНИКА</p>
              <p class="category__desc">Мелкая бытовая техника, электроника, смартфоны, плейеры, наушники, принтеры</p>
            </div>
            <div class="category__img category__img--tv"></div>
          </a>
        </div>
      </div>
    </section>
    <section class="section section--gray">
      <div class="container">
        <h2 class="section__subtitle">Товары по акции</h2>
        <div class="products-slider">
          <div class="products-slider__arrow products-slider__arrow--left"></div>
          <div class="products-slider__slider">
              <div class="products-slider__products products">
                <a href="product.html" class="products__item product">
                  <div class="product__inner">
                    <div class="product__state product__state--sale">Акция</div>
                    <div class="product__image">
                      <img src="./img/product-1.png" alt="" class="img img--auto">
                    </div>
                    <div class="product__desc">
                      <p class="product__title">Авокадо</p>
                      <p class="product__price"><span>85,00 Р.</span> 69,50 Р.</p>
                      <span class="product__cart"><svg><use xlink:href="#icon-shopping-cart"></use></svg></span>
                    </div>
                  </div>
                </a>
                <a href="product.html" class="products__item product">
                  <div class="product__inner">
                    <div class="product__state product__state--sale">Акция</div>
                    <div class="product__image">
                      <img src="./img/product-2.png" alt="" class="img img--auto">
                    </div>
                    <div class="product__desc">
                      <p class="product__title">Йогурт с клубникой</p>
                      <p class="product__price"><span>57,00 Р.</span> 40,70 Р.</p>
                      <span class="product__cart"><svg><use xlink:href="#icon-shopping-cart"></use></svg></span>
                    </div>
                  </div>
                </a>
                <a href="product.html" class="products__item product">
                  <div class="product__inner">
                    <div class="product__state product__state--sale">Акция</div>
                    <div class="product__image">
                      <img src="./img/product-3.png" alt="" class="img img--auto">
                    </div>
                    <div class="product__desc">
                      <p class="product__title">Печенье с клюквой и шоколадом</p>
                      <p class="product__price"><span>305,00 Р.</span> 242,00 Р.</p>
                      <span class="product__cart"><svg><use xlink:href="#icon-shopping-cart"></use></svg></span>
                    </div>
                  </div>
                </a>
                <a href="product.html" class="products__item product">
                  <div class="product__inner">
                    <div class="product__state product__state--sale">Акция</div>
                    <div class="product__image">
                      <img src="./img/product-1.png" alt="" class="img img--auto">
                    </div>
                    <div class="product__desc">
                      <p class="product__title">Авокадо</p>
                      <p class="product__price"><span>85,00 Р.</span> 69,50 Р.</p>
                      <span class="product__cart"><svg><use xlink:href="#icon-shopping-cart"></use></svg></span>
                    </div>
                  </div>
                </a>
                <a href="product.html" class="products__item product">
                  <div class="product__inner">
                    <div class="product__state product__state--sale">Акция</div>
                    <div class="product__image">
                      <img src="./img/product-2.png" alt="" class="img img--auto">
                    </div>
                    <div class="product__desc">
                      <p class="product__title">Йогурт с клубникой</p>
                      <p class="product__price"><span>57,00 Р.</span> 40,70 Р.</p>
                      <span class="product__cart"><svg><use xlink:href="#icon-shopping-cart"></use></svg></span>
                    </div>
                  </div>
                </a>
                <a href="product.html" class="products__item product">
                  <div class="product__inner">
                    <div class="product__state product__state--sale">Акция</div>
                    <div class="product__image">
                      <img src="./img/product-3.png" alt="" class="img img--auto">
                    </div>
                    <div class="product__desc">
                      <p class="product__title">Печенье с клюквой и шоколадом</p>
                      <p class="product__price"><span>305,00 Р.</span> 242,00 Р.</p>
                      <span class="product__cart"><svg><use xlink:href="#icon-shopping-cart"></use></svg></span>
                    </div>
                  </div>
                </a>
              </div>
          </div>
          <div class="products-slider__arrow products-slider__arrow--right"></div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <h2 class="section__subtitle">Последние новинки</h2>
        <div class="products-slider">
          <div class="products-slider__arrow products-slider__arrow--left"></div>
          <div class="products-slider__products products">
            <a href="product.html" class="products__item product">
              <div class="product__inner">
                <div class="product__state product__state--new">Новинка</div>
                <div class="product__image">
                  <img src="./img/product-4.png" alt="" class="img img--auto">
                </div>
                <div class="product__desc">
                  <p class="product__title">Сок апельсиновый</p>
                  <p class="product__price">74,60 Р.</p>
                  <span class="product__cart"><svg><use xlink:href="#icon-shopping-cart"></use></svg></span>
                </div>
              </div>
            </a>
            <a href="product.html" class="products__item product">
              <div class="product__inner">
                <div class="product__state product__state--new">Новинка</div>
                <div class="product__image">
                  <img src="./img/product-5.png" alt="" class="img img--auto">
                </div>
                <div class="product__desc">
                  <p class="product__title">Сок апельсиновый</p>
                  <p class="product__price">55,50 Р.</p>
                  <span class="product__cart"><svg><use xlink:href="#icon-shopping-cart"></use></svg></span>
                </div>
              </div>
            </a>
            <a href="product.html" class="products__item product">
              <div class="product__inner">
                <div class="product__state product__state--new">Новинка</div>
                <div class="product__image">
                  <img src="./img/product-6.png" alt="" class="img img--auto">
                </div>
                <div class="product__desc">
                  <p class="product__title">Маслины.и оливки</p>
                  <p class="product__price">125,00 Р.</p>
                  <span class="product__cart"><svg><use xlink:href="#icon-shopping-cart"></use></svg></span>
                </div>
              </div>
            </a>
            <a href="product.html" class="products__item product">
              <div class="product__inner">
                <div class="product__state product__state--new">Новинка</div>
                <div class="product__image">
                  <img src="./img/product-6.png" alt="" class="img img--auto">
                </div>
                <div class="product__desc">
                  <p class="product__title">Маслины.и оливки</p>
                  <p class="product__price">125,00 Р.</p>
                  <span class="product__cart"><svg><use xlink:href="#icon-shopping-cart"></use></svg></span>
                </div>
              </div>
            </a>
            <a href="product.html" class="products__item product">
              <div class="product__inner">
                <div class="product__state product__state--new">Новинка</div>
                <div class="product__image">
                  <img src="./img/product-4.png" alt="" class="img img--auto">
                </div>
                <div class="product__desc">
                  <p class="product__title">Сок апельсиновый</p>
                  <p class="product__price">74,60 Р.</p>
                  <span class="product__cart"><svg><use xlink:href="#icon-shopping-cart"></use></svg></span>
                </div>
              </div>
            </a>
            <a href="product.html" class="products__item product">
              <div class="product__inner">
                <div class="product__state product__state--new">Новинка</div>
                <div class="product__image">
                  <img src="./img/product-5.png" alt="" class="img img--auto">
                </div>
                <div class="product__desc">
                  <p class="product__title">Сок апельсиновый</p>
                  <p class="product__price">55,50 Р.</p>
                  <span class="product__cart"><svg><use xlink:href="#icon-shopping-cart"></use></svg></span>
                </div>
              </div>
            </a>
          </div>
          <div class="products-slider__arrow products-slider__arrow--right"></div>
        </div>

        <div class="advantages">
          <div class="advantages__item">Преимущество в две строки первое, второе и третье</div>
          <div class="advantages__item">Преимущество в две строки первое, второе и третье</div>
          <div class="advantages__item">Преимущество в две строки первое, второе и третье</div>
        </div>

        <div class="about">
          <div class="about__info">
            <h2 class="about__title">О магазине</h2>
            <div class="about__thumb">
              <img src="./img/about.png" alt="О магазине" class="img img--responsive">
            </div>
            <p class="about__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
            <p class="about__text">Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
          </div>
          <div class="about__img" style="background-image: url('./img/about.png');">
          </div>
          
        </div>
        
        <div class="stores">
          <div class="stores__item"><img src="./img/raja-market.png" alt="" class="img img--responsive"></div>
          <div class="stores__item"><img src="./img/disas.png" alt="" class="img img--responsive"></div>
          <div class="stores__item"><img src="./img/prisma.png" alt="" class="img img--responsive"></div>
          <div class="stores__item"><img src="./img/lidl.png" alt="" class="img img--responsive"></div>
          <div class="stores__item"><img src="./img/kcitymarket.png" alt="" class="img img--responsive"></div>
        </div>
        @@include('_html/_reviews.html')
      </div>
    </section>

  </div>
  @@include('_html/_footer.html')
</body>
</html>